FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies (cached layer)
FROM base AS deps
COPY package*.json ./
RUN npm ci --omit=dev

# Build TypeScript
FROM base AS builder
COPY package*.json ./
RUN npm ci
COPY . .
RUN npx prisma generate
RUN npx tsc --noEmit

# Production image
FROM base AS runner
ENV NODE_ENV=production

COPY --from=deps    /app/node_modules ./node_modules
COPY --from=builder /app/prisma       ./prisma
COPY --from=builder /app/src          ./src
COPY package.json tsconfig.json ./

# Generate Prisma client in production layer
RUN npx prisma generate

EXPOSE 3001

CMD ["node", "--loader", "tsx/esm", "src/api/server.ts"]
